# DriversHome

./: build.gradle  settings.gradle
app/: build.gradle
corelib/: build.gradle
corelib/src/main/: AndroidManifest.xml
corelib/src/main/assets/: aip.license  supplierconfig.json
corelib/src/main/java/com/blue/corelib/: AppManager.java  SystemManager.kt
corelib/src/main/java/com/blue/corelib/adapter/: CustomAdapter.java  ItemOneClickListener.kt  MultiIeCardAdapter.java
corelib/src/main/java/com/blue/corelib/adapter/base/: BaseViewDelegate.java  BaseViewDelegateController.java  BaseViewDelegateImpl.java  ViewHolder.java
corelib/src/main/java/com/blue/corelib/base/: AppLifecycleCallback.java  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseTemplate.kt  BaseViewModel.kt  Optional.java  RefreshListFragment.kt
corelib/src/main/java/com/blue/corelib/base/config/: RegexConfig.java
corelib/src/main/java/com/blue/corelib/base/view/: TestView.java
corelib/src/main/java/com/blue/corelib/base/view/list/: AndroidLifecycleUtils.java  EmptyView.java  LinearDecoration.java  ListContaniner.java  WrapperUtils.java
corelib/src/main/java/com/blue/corelib/base/view/list/refresh/: ListFooter.java  ListHeader.java
corelib/src/main/java/com/blue/corelib/bean/: LoginUser.java  PageInfoBean.java
corelib/src/main/java/com/blue/corelib/encryption/: BCD.java  Base64.java  DES3.java  MDUtil.java  RSA.java  RSAUtil.java
corelib/src/main/java/com/blue/corelib/extensions/: Anys.kt  FragmentExt.kt  SharedPreferencesExt.kt  ViewExt.kt
corelib/src/main/java/com/blue/corelib/http/: BaseResponse.kt  HttpException.kt  HttpInfoHelp.kt  HttpInterceptor.kt  HttpSubscriber.kt  HttpTransformer.kt  RetrofitFactory.kt
corelib/src/main/java/com/blue/corelib/utils/: AppBarStateChangeListener.kt  BitmapUtils.kt  CacheDemo.kt  CommonBindUtil.kt  ConfigManager.kt  ConstantInfoUtils.kt  ContextUtils.kt  DateUtil.java  DeviceUtil.java  DisplayUtil.java  FileProviderUtil.java  FileUtils.java  Imageloader.kt  JsonUtil.kt  JumpConstant.kt  Logger.kt  Md5Utils.kt  MiitHelper.java  MyCrashHandler.java  NumFormatUtil.kt  PhoneUtils.java  RecyclerViewScrollHelper.java  RxjavaUtils.kt  SDCardUtils.java  StringExt.kt  ThreadUtils.kt  TimeUtils.kt  ToastUtils.kt  TypeFaceUtils.kt  ViewExt.kt  WifiHostBiz.java
corelib/src/main/java/com/blue/corelib/utils/span/: AbsoluteSizeSpanBuilder.java  AlignmentSpanBuilder.java  BulletSpanBuilder.java  ClickSpanBuilder.java  ColorLinkMovementMethod.java  ColorSpanBuilder.java  ImageSpanBuilder.java  LeadingMarginSpanBuilder.java  QuoteSpanBuilder.java  Span.java  SpanBuilder.java  Spanner.java  Spans.java  StyleSpanBuilder.java  TypefaceSpanBuilder.java  VerticalImageSpan.java
corelib/src/main/java/com/blue/corelib/utils/transform/: GlideCircleTransform.kt  GlideRoundTransform.kt
corelib/src/main/java/com/blue/corelib/view/: AutoResizeTextView.java  AutofitHelper.java  ClearEditText.java  ColorfulRingProgressView.java  CommonShapeButton.kt  CommonTextView.kt  DetectedDataValidation.java  DownloadCircleDialog.java  DownloadCircleView.java  LoadingDialog.java  MyExpandableListView.java  MyProgressBar.java  MyZoomImageView.java  NestScrollX5WebView.kt  NoDoubleClickButton.java  PwdEditTest.java  ShapeConstraintLayout.kt  ShapeRelativeLayout.kt  TextSwitcherAnimation.java  ToastView.kt  TouchImageView.java
corelib/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_right_in.xml  slide_right_out.xml  splash_iv_anim.xml  splash_tv_anim.xml
corelib/src/main/res/color/: radiobutton_textcolor.xml
corelib/src/main/res/drawable/: accept_btn.xml  bg_code_edit.xml  bg_loading_dialog.xml  black_shape_light.xml  blue_circle_btn_bg.xml  bottom_solid_white.xml  card_blue_bg.xml  card_green_bg.xml  card_red_bg.xml  common_list_divider.xml  common_white_bg.xml  dash_stroke_rect.xml  disable_edit_bg.xml  divider_dash_line.xml  divider_line_bg.xml  edit_bg.xml  filter_btn_grey.xml  form_edit_bg.xml  form_edit_border_bg.xml  gradient_367eb5.xml  gray_bg_corner.xml  head_adge_blue.xml  image_dash_line.xml  imge_shape_bg.xml  indicator_big.xml  indicator_big_blue.xml  indicator_small.xml  input_bg.xml  login_btn_bg.xml  place_layer.xml  radiobutton_background.xml  refuse_btn.xml  renzheng_bg.xml  search_bg_f4f4f4.xml  search_white_bg.xml  sec_verify_demo_shape_rectangle.xml  shape_bg_black_10.xml  shape_bg_cancellation_5.xml  shape_bg_edf1fc_5.xml  shape_bg_gradient_blue.xml  (+60 more)
corelib/src/main/res/layout/: dialog_loading.xml  dialog_sure_cancel.xml  divider_one_dp.xml  download_circle_dialog_layout.xml  fragment_list.xml  include_blue_toolbar_layout.xml  notitle_info_sure_cancel_dialog.xml  ocr_custom_toast.xml  public_confirm_dialog.xml  simple_sure_cancel_dialog.xml  single_login_dialog.xml  view_empty.xml  view_error.xml  view_loading.xml  view_nonetwork.xml  view_refresh_footer.xml  web_layout.xml
corelib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
corelib/src/main/res/values-sw1024dp/: dimens.xml
corelib/src/main/res/values-sw1280dp/: dimens.xml
corelib/src/main/res/values-sw360dp/: dimens.xml
corelib/src/main/res/values-sw384dp/: dimens.xml
corelib/src/main/res/values-sw392dp/: dimens.xml
corelib/src/main/res/values-sw400dp/: dimens.xml
corelib/src/main/res/values-sw410dp/: dimens.xml
corelib/src/main/res/values-sw480dp/: dimens.xml
corelib/src/main/res/values-sw533dp/: dimens.xml
corelib/src/main/res/values-sw592dp/: dimens.xml
corelib/src/main/res/values-sw600dp/: dimens.xml
corelib/src/main/res/values-sw640dp/: dimens.xml
corelib/src/main/res/values-sw662dp/: dimens.xml
corelib/src/main/res/values-sw720dp/: dimens.xml
corelib/src/main/res/values-sw768dp/: dimens.xml
corelib/src/main/res/values-sw800dp/: dimens.xml
corelib/src/main/res/values-sw811dp/: dimens.xml
corelib/src/main/res/values-sw820dp/: dimens.xml
corelib/src/main/res/values-sw960dp/: dimens.xml
corelib/src/main/res/xml/: app_file_paths.xml  network_security_config.xml
(+14 files in other folders)
