// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
ext{
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 33
    COMPLIE_SDK_VERSION = 33
    BUILD_TOOLS_VERSION = "33.0.1"
    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'] //['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
    androidx = [
            appcompat       : '1.2.0',
            core_ktx        : '1.9.0',
            constraintlayout: '2.0.1',
            lifecycle       : '2.2.0',
            room            : '2.2.5',
            support_v4      : '1.0.0'
    ]

    thirdlib = [
            material              : '1.2.1',
            immersionbar          : '3.0.0-beta03',
            rxjava                : '2.2.19',
            rxandroid             : '2.1.1',
            okhttp                : '3.12.3',
            glide                 : '4.11.0',
            retrofit              : '2.5.0',
            gson                  : '2.8.5',
            autodispose           : '1.3.0',
            magicadapter          : '1.0.5',
            rxpermissions         : '0.11',
            eventbus              : '3.2.0',
            recyclerview_animators: '3.0.0'
    ]
    liteavSdk="com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    //imSdk = "com.tencent.imsdk:imsdk-plus:$IMSDK_VERSION"
}