<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_32"
        android:background="@drawable/shape_bg_while_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:background="@drawable/head_adge_blue"
            android:gravity="center"
            android:text="TITLE"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_15"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_weight="1"
            android:text="关闭后上传的照片信息将会被清空，是否关闭?"
            android:textColor="@color/txt_defaul_color_driver"
            android:textSize="@dimen/sp_16" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <include layout="@layout/divider_one_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#A3A3A3"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@color/color_divider"
                    android:gravity="center_vertical" />


                <TextView
                    android:id="@+id/postiveBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/color_main_driver"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>