<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewErrorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="@dimen/dp_107"
        android:layout_height="@dimen/dp_102"
        android:src="@mipmap/no_wifi_img" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="加载失败，请点击页面重试"
        android:textColor="#ff434a56"
        android:textSize="@dimen/sp_13" />
</LinearLayout>

